<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      @media print {
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body,
        html {
          width: 100%;
          height: 100%;
          overflow-y: hidden;
        }

        @page {
          margin: 0;
        }
      }

      .header-title {
        display: flex;
        flex-direction: row;
        background-color: #ffcc00;
        margin: 0;
        padding: 1rem 2rem;
        width: 97%;
        height: 130px;
        justify-content: space-between;
        align-items: center;
        border-radius: 0 0 25px 0;
        position: absolute;
        z-index: 3;
        top: 0;
      }

      .header-title2 {
        display: flex;
        flex-direction: row;
        background-color: #8de2d6;
        margin: 0;
        width: 97%;
        height: 130px;
        align-items: center;
        border-radius: 0 0 25px 0;
        position: absolute;
        z-index: 2;
        top: 0;
      }

      .header-title3 {
        display: flex;
        flex-direction: row;
        background-color: #153244;
        margin: 0;
        width: 100%;
        height: 130px;
        align-items: center;
        border-radius: 0 0 25px 0;
        position: absolute;
        z-index: 1;
        top: 0;
      }

      .h1-header {
        font-size: 1.2rem;
        width: 400px;
        font-family: "Open Sans", sans-serif;
        color: #153244;
      }

      p {
        color: #153244;
        margin: 1rem 0;
        font-size: 1.1rem;
        font-family: "Open Sans", sans-serif;
      }

      h2 {
        color: #153244;
        font-weight: 200;
        font-size: 1.2rem;
      }

      .ba-logo_header {
        width: auto;
        height: 65px;
      }

      main {
        margin: 10rem 6rem 0;
      }

      .p-fecha {
        display: flex;
        justify-content: right;
        font-weight: 700;
        font-size: 0.9rem;
        margin: 1rem 0;
      }

      .p-cargo {
        display: flex;
        justify-content: right;
        margin: 2rem 0;
      }

      .ba-logo_footer {
        height: auto;
        width: 200px;
        margin: 1rem 0;
      }

      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        z-index: 10;
      }

      .footer-socials {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;
        background-color: #8de2d6;
        border-radius: 25px 25px 0 0;
      }

      .button-socials {
        padding: 0.5rem;
        color: #153244;
        border: 1px solid #153244;
        border-radius: 50px;
        width: 2rem;
        height: 2rem;
        font-size: 1.2rem;
        display: flex !important;
        justify-content: center;
        align-items: center;
      }

      .a-socials {
        text-decoration: none;
        margin: 1rem;
      }
    </style>
    <title>Mail</title>
  </head>
  <body>
    <header>
      <div class="header-title3">
        <div class="header-title2">
          <div class="header-title">
            <div class="header-texts">
              <h1 class="h1-header">
                Subsecretaría de Mantenimiento Urbano Dirección General Obras
                Vías Peatonales
              </h1>
              <h2>Av. Martín García 346, 3º Piso, CABA</h2>
            </div>
            <img
              class="ba-logo_header"
              src="https://imagizer.imageshack.com/img924/2090/T8HBcZ.png"
            />
          </div>
        </div>
      </div>
    </header>
    <main>
      <p class="p-fecha">
        Ciudad Autónoma de Buenos Aires, XXXX X de XXXX de 2024
      </p>
      <p>
        En la Ciudad de Buenos Aires, el abajo firmante, inspector de la
        Dirección General de Obras en Vías Peatonales, conforme Decreto N°
        264-GCABA/24, me constituí en la calle XXXX N° XX, sobre la cual se
        registra el permiso de apertura N° XXXXXXX solicitado por XXXXXXXX, y se
        constató la existencia de un cierre defectuoso. La situación descripta
        puede comprometer la transitabilidad de la vereda y representar un
        peligro inminente para los transeúntes, por lo que corresponde, en
        virtud del Art. 1.9 del Anexo V de la Resolución N° 459-MEPHUGC/24,
        NOTIFICAR a la empresa XXXXXX, para que en el plazo máximo de treinta
        (30) días, proceda a corregir o subsanar el citado frente, conforme
        requerimientos técnicos de la normativa de aperturas citada, la Ley N°
        5901 y concordantes.
      </p>
      <p>
        En caso contrario, se lo considerará como un incumplimiento en los
        términos del apartado 9.4, del Anexo II aprobado mediante la Resolución
        N.° 459-GCABA-MEPHUGC/2024
      </p>
      <p class="p-cargo">Cargo y firma del inspector oficial que verificó</p>
    </main>
    <footer>
      <img
        class="ba-logo_footer"
        src="https://imagizer.imageshack.com/img923/4749/M3ytkN.png"
      />
      <div class="footer-socials">
        <a
          class="a-socials"
          target="_blank"
          href="https://www.tiktok.com/@buenosaires"
          ><i class="button-socials fab fa-tiktok"></i
        ></a>
        <a
          class="a-socials"
          target="_blank"
          href="https://www.instagram.com/gcba/"
          ><i class="button-socials fab fa-instagram"></i
        ></a>
        <a
          class="a-socials"
          target="_blank"
          href="https://www.youtube.com/user/GCBA"
          ><i class="button-socials fab fa-youtube"></i
        ></a>
        <a
          class="a-socials"
          target="_blank"
          href="https://twitter.com/buenosaires"
          ><i class="button-socials fab fa-twitter"></i
        ></a>
        <a
          class="a-socials"
          target="_blank"
          href="https://www.facebook.com/GCBA"
          ><i class="button-socials fab fa-facebook"></i
        ></a>
      </div>
    </footer>
  </body>
</html>
